Address	Results	Found	Kind	Precision	Lat	Lon
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-0.127201	51.506415
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	hydro	other	-2.555384	52.114271
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-3.406834	52.492715
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-2.440911	51.863895
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-1.459996	51.245800
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-1.597645	50.901847
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	0.257179	51.884257
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	vegetation	other	-0.205669	51.396051
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	other	other	-0.724518	52.395935
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	0.994642	52.160725
Turkiye, Kayseri	10	41	locality	other	35.482591	38.720489
Turkiye, Kayseri	10	41	district	other	35.372503	38.738882
Turkiye, Kayseri	10	41	district	other	39.205740	37.740705
Turkiye, Kayseri	10	41	other	other	35.361984	38.714387
Turkiye, Kayseri	10	41	other	other	35.579088	38.784219
Turkiye, Kayseri	10	41	other	other	35.536517	38.790744
Turkiye, Kayseri	10	41	railway	other	35.477821	38.730481
Turkiye, Kayseri	10	41	other	other	35.367903	38.751503
Turkiye, Kayseri	10	41	other	other	35.355839	38.741914
Turkiye, Kayseri	10	41	airport	other	35.483094	38.766302
Turkiye, Istanbul, Dikilitas, Eren Sk., 33	10	3	district	other	29.006026	41.056323
Turkiye, Istanbul, Dikilitas, Eren Sk., 33	10	3	other	other	29.005819	41.056038
Turkiye, Istanbul, Dikilitas, Eren Sk., 33	10	3	vegetation	other	28.963445	41.049081
