Address	Results	Found	Kind	Precision	Lat	Lon	Count
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-0.127201	51.506415	1
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	hydro	other	-2.555384	52.114271	2
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-3.406834	52.492715	3
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-2.440911	51.863895	4
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-1.459996	51.245800	5
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	-1.597645	50.901847	6
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	0.257179	51.884257	7
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	vegetation	other	-0.205669	51.396051	8
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	other	other	-0.724518	52.395935	9
United Kingdom,London, W1G 0P, W33 Cavendish Square	10	77	locality	other	0.994642	52.160725	10
Turkiye, Kayseri	10	41	locality	other	35.482591	38.720489	1
Turkiye, Kayseri	10	41	district	other	35.372503	38.738882	2
Turkiye, Kayseri	10	41	district	other	39.205740	37.740705	3
Turkiye, Kayseri	10	41	other	other	35.361984	38.714387	4
Turkiye, Kayseri	10	41	other	other	35.579088	38.784219	5
Turkiye, Kayseri	10	41	other	other	35.536517	38.790744	6
Turkiye, Kayseri	10	41	railway	other	35.477821	38.730481	7
Turkiye, Kayseri	10	41	other	other	35.367903	38.751503	8
Turkiye, Kayseri	10	41	other	other	35.355839	38.741914	9
Turkiye, Kayseri	10	41	airport	other	35.483094	38.766302	10
Turkiye, Istanbul, Dikilitas, Eren Sk., 33	10	3	district	other	29.006026	41.056323	1
Turkiye, Istanbul, Dikilitas, Eren Sk., 33	10	3	other	other	29.005819	41.056038	2
Turkiye, Istanbul, Dikilitas, Eren Sk., 33	10	3	vegetation	other	28.963445	41.049081	3
